# The port your server will run on
PORT=3000

# Environment mode: can be 'development', 'production', etc.
NODE_ENV=development

# Database connection URL (e.g., PostgreSQL, MySQL, MongoDB)
# If use MySQL: DATABASE_URL="mysql://root:your_database_name_user@localhost:0000/your_database_name?timezone=UTC"
DATABASE_URL="your_database_url_here"

JWT_SECRET="your_secret_key"